spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz5
spring.datasource.username=postgres
spring.datasource.password=123456
driver-class-name: org.postgresql.Driver